<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">ol.lst-kix_wzfo85mkepc9-7.start {
        counter-reset: lst-ctn-kix_wzfo85mkepc9-7 0
    }

    .lst-kix_h2w8s49jflh4-5 > li {
        counter-increment: lst-ctn-kix_h2w8s49jflh4-5
    }

    ul.lst-kix_qhhxuuzd6r0r-3 {
        list-style-type: none
    }

    ul.lst-kix_qhhxuuzd6r0r-2 {
        list-style-type: none
    }

    ol.lst-kix_2h3zb25ai142-3.start {
        counter-reset: lst-ctn-kix_2h3zb25ai142-3 0
    }

    ul.lst-kix_qhhxuuzd6r0r-5 {
        list-style-type: none
    }

    .lst-kix_wzfo85mkepc9-6 > li {
        counter-increment: lst-ctn-kix_wzfo85mkepc9-6
    }

    ul.lst-kix_qhhxuuzd6r0r-4 {
        list-style-type: none
    }

    ul.lst-kix_qhhxuuzd6r0r-7 {
        list-style-type: none
    }

    ul.lst-kix_qhhxuuzd6r0r-6 {
        list-style-type: none
    }

    ul.lst-kix_qhhxuuzd6r0r-8 {
        list-style-type: none
    }

    .lst-kix_710cwegi8ixf-2 > li {
        counter-increment: lst-ctn-kix_710cwegi8ixf-2
    }

    ol.lst-kix_752xrqep2jai-1.start {
        counter-reset: lst-ctn-kix_752xrqep2jai-1 0
    }

    ul.lst-kix_qhhxuuzd6r0r-1 {
        list-style-type: none
    }

    ul.lst-kix_qhhxuuzd6r0r-0 {
        list-style-type: none
    }

    ol.lst-kix_710cwegi8ixf-1.start {
        counter-reset: lst-ctn-kix_710cwegi8ixf-1 0
    }

    ol.lst-kix_wzfo85mkepc9-0 {
        list-style-type: none
    }

    ol.lst-kix_wzfo85mkepc9-2 {
        list-style-type: none
    }

    ol.lst-kix_wzfo85mkepc9-1 {
        list-style-type: none
    }

    ol.lst-kix_wzfo85mkepc9-4 {
        list-style-type: none
    }

    .lst-kix_h2w8s49jflh4-3 > li {
        counter-increment: lst-ctn-kix_h2w8s49jflh4-3
    }

    ol.lst-kix_wzfo85mkepc9-3 {
        list-style-type: none
    }

    ol.lst-kix_wzfo85mkepc9-6 {
        list-style-type: none
    }

    ol.lst-kix_wzfo85mkepc9-5 {
        list-style-type: none
    }

    ol.lst-kix_wzfo85mkepc9-8 {
        list-style-type: none
    }

    ol.lst-kix_wzfo85mkepc9-7 {
        list-style-type: none
    }

    ol.lst-kix_752xrqep2jai-6.start {
        counter-reset: lst-ctn-kix_752xrqep2jai-6 0
    }

    ol.lst-kix_710cwegi8ixf-7.start {
        counter-reset: lst-ctn-kix_710cwegi8ixf-7 0
    }

    .lst-kix_wzfo85mkepc9-4 > li {
        counter-increment: lst-ctn-kix_wzfo85mkepc9-4
    }

    .lst-kix_2h3zb25ai142-2 > li {
        counter-increment: lst-ctn-kix_2h3zb25ai142-2
    }

    ol.lst-kix_wzfo85mkepc9-2.start {
        counter-reset: lst-ctn-kix_wzfo85mkepc9-2 0
    }

    .lst-kix_710cwegi8ixf-4 > li {
        counter-increment: lst-ctn-kix_710cwegi8ixf-4
    }

    ol.lst-kix_wzfo85mkepc9-8.start {
        counter-reset: lst-ctn-kix_wzfo85mkepc9-8 0
    }

    .lst-kix_752xrqep2jai-0 > li {
        counter-increment: lst-ctn-kix_752xrqep2jai-0
    }

    ol.lst-kix_710cwegi8ixf-6.start {
        counter-reset: lst-ctn-kix_710cwegi8ixf-6 0
    }

    ol.lst-kix_2h3zb25ai142-1 {
        list-style-type: none
    }

    ol.lst-kix_2h3zb25ai142-0 {
        list-style-type: none
    }

    ol.lst-kix_2h3zb25ai142-3 {
        list-style-type: none
    }

    .lst-kix_wzfo85mkepc9-2 > li {
        counter-increment: lst-ctn-kix_wzfo85mkepc9-2
    }

    ol.lst-kix_2h3zb25ai142-2 {
        list-style-type: none
    }

    .lst-kix_wzfo85mkepc9-8 > li {
        counter-increment: lst-ctn-kix_wzfo85mkepc9-8
    }

    ol.lst-kix_2h3zb25ai142-5 {
        list-style-type: none
    }

    ol.lst-kix_2h3zb25ai142-4 {
        list-style-type: none
    }

    ol.lst-kix_2h3zb25ai142-7 {
        list-style-type: none
    }

    ol.lst-kix_2h3zb25ai142-6 {
        list-style-type: none
    }

    ol.lst-kix_wzfo85mkepc9-1.start {
        counter-reset: lst-ctn-kix_wzfo85mkepc9-1 0
    }

    ol.lst-kix_2h3zb25ai142-4.start {
        counter-reset: lst-ctn-kix_2h3zb25ai142-4 0
    }

    .lst-kix_710cwegi8ixf-1 > li:before {
        content: "" counter(lst-ctn-kix_710cwegi8ixf-1, lower-latin) ") "
    }

    .lst-kix_lgfwkhcqshe6-8 > li:before {
        content: "-  "
    }

    ol.lst-kix_752xrqep2jai-5.start {
        counter-reset: lst-ctn-kix_752xrqep2jai-5 0
    }

    .lst-kix_752xrqep2jai-4 > li {
        counter-increment: lst-ctn-kix_752xrqep2jai-4
    }

    .lst-kix_h2w8s49jflh4-2 > li:before {
        content: "" counter(lst-ctn-kix_h2w8s49jflh4-2, decimal) ") "
    }

    .lst-kix_710cwegi8ixf-5 > li:before {
        content: "(" counter(lst-ctn-kix_710cwegi8ixf-5, lower-roman) ") "
    }

    .lst-kix_2h3zb25ai142-5 > li {
        counter-increment: lst-ctn-kix_2h3zb25ai142-5
    }

    .lst-kix_710cwegi8ixf-7 > li:before {
        content: "" counter(lst-ctn-kix_710cwegi8ixf-7, lower-latin) ". "
    }

    .lst-kix_lgfwkhcqshe6-2 > li:before {
        content: "-  "
    }

    .lst-kix_h2w8s49jflh4-4 > li:before {
        content: "(" counter(lst-ctn-kix_h2w8s49jflh4-4, lower-roman) ") "
    }

    .lst-kix_752xrqep2jai-1 > li:before {
        content: "" counter(lst-ctn-kix_752xrqep2jai-1, lower-latin) ". "
    }

    .lst-kix_jb4v62ilyhyr-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_jb4v62ilyhyr-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_h2w8s49jflh4-6 > li:before {
        content: "" counter(lst-ctn-kix_h2w8s49jflh4-6, lower-latin) ". "
    }

    .lst-kix_lgfwkhcqshe6-4 > li:before {
        content: "-  "
    }

    ol.lst-kix_h2w8s49jflh4-0.start {
        counter-reset: lst-ctn-kix_h2w8s49jflh4-0 0
    }

    .lst-kix_x8aknt672am4-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_710cwegi8ixf-3 > li:before {
        content: "(" counter(lst-ctn-kix_710cwegi8ixf-3, decimal) ") "
    }

    ol.lst-kix_wzfo85mkepc9-3.start {
        counter-reset: lst-ctn-kix_wzfo85mkepc9-3 0
    }

    .lst-kix_lgfwkhcqshe6-6 > li:before {
        content: "-  "
    }

    .lst-kix_710cwegi8ixf-8 > li {
        counter-increment: lst-ctn-kix_710cwegi8ixf-8
    }

    .lst-kix_jb4v62ilyhyr-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_h2w8s49jflh4-8 > li:before {
        content: "" counter(lst-ctn-kix_h2w8s49jflh4-8, decimal) ". "
    }

    .lst-kix_x8aknt672am4-6 > li:before {
        content: "\0025cf  "
    }

    ol.lst-kix_h2w8s49jflh4-3.start {
        counter-reset: lst-ctn-kix_h2w8s49jflh4-3 0
    }

    .lst-kix_x8aknt672am4-2 > li:before {
        content: "\0025a0  "
    }

    ol.lst-kix_wzfo85mkepc9-6.start {
        counter-reset: lst-ctn-kix_wzfo85mkepc9-6 0
    }

    .lst-kix_x8aknt672am4-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_jb4v62ilyhyr-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_h2w8s49jflh4-0 > li {
        counter-increment: lst-ctn-kix_h2w8s49jflh4-0
    }

    ul.lst-kix_dqmid3abmhft-7 {
        list-style-type: none
    }

    ul.lst-kix_dqmid3abmhft-8 {
        list-style-type: none
    }

    .lst-kix_752xrqep2jai-3 > li:before {
        content: "" counter(lst-ctn-kix_752xrqep2jai-3, decimal) ". "
    }

    .lst-kix_2h3zb25ai142-7 > li {
        counter-increment: lst-ctn-kix_2h3zb25ai142-7
    }

    ul.lst-kix_dqmid3abmhft-1 {
        list-style-type: none
    }

    ul.lst-kix_dqmid3abmhft-2 {
        list-style-type: none
    }

    ul.lst-kix_dqmid3abmhft-0 {
        list-style-type: none
    }

    .lst-kix_752xrqep2jai-5 > li:before {
        content: "" counter(lst-ctn-kix_752xrqep2jai-5, lower-roman) ". "
    }

    .lst-kix_752xrqep2jai-7 > li:before {
        content: "" counter(lst-ctn-kix_752xrqep2jai-7, lower-latin) ". "
    }

    ul.lst-kix_dqmid3abmhft-5 {
        list-style-type: none
    }

    .lst-kix_x8aknt672am4-0 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_dqmid3abmhft-6 {
        list-style-type: none
    }

    ul.lst-kix_dqmid3abmhft-3 {
        list-style-type: none
    }

    ul.lst-kix_dqmid3abmhft-4 {
        list-style-type: none
    }

    .lst-kix_h2w8s49jflh4-0 > li:before {
        content: "" counter(lst-ctn-kix_h2w8s49jflh4-0, lower-latin) ") "
    }

    .lst-kix_752xrqep2jai-5 > li {
        counter-increment: lst-ctn-kix_752xrqep2jai-5
    }

    ul.lst-kix_x8aknt672am4-3 {
        list-style-type: none
    }

    .lst-kix_wzfo85mkepc9-1 > li:before {
        content: "" counter(lst-ctn-kix_wzfo85mkepc9-1, lower-latin) ") "
    }

    ul.lst-kix_x8aknt672am4-2 {
        list-style-type: none
    }

    ul.lst-kix_x8aknt672am4-5 {
        list-style-type: none
    }

    ul.lst-kix_x8aknt672am4-4 {
        list-style-type: none
    }

    ul.lst-kix_x8aknt672am4-7 {
        list-style-type: none
    }

    .lst-kix_wzfo85mkepc9-3 > li:before {
        content: "(" counter(lst-ctn-kix_wzfo85mkepc9-3, decimal) ") "
    }

    ul.lst-kix_x8aknt672am4-6 {
        list-style-type: none
    }

    ul.lst-kix_x8aknt672am4-8 {
        list-style-type: none
    }

    ol.lst-kix_wzfo85mkepc9-5.start {
        counter-reset: lst-ctn-kix_wzfo85mkepc9-5 0
    }

    ol.lst-kix_752xrqep2jai-7.start {
        counter-reset: lst-ctn-kix_752xrqep2jai-7 0
    }

    ol.lst-kix_h2w8s49jflh4-2.start {
        counter-reset: lst-ctn-kix_h2w8s49jflh4-2 0
    }

    ul.lst-kix_x8aknt672am4-1 {
        list-style-type: none
    }

    .lst-kix_wzfo85mkepc9-3 > li {
        counter-increment: lst-ctn-kix_wzfo85mkepc9-3
    }

    ul.lst-kix_x8aknt672am4-0 {
        list-style-type: none
    }

    .lst-kix_h2w8s49jflh4-1 > li {
        counter-increment: lst-ctn-kix_h2w8s49jflh4-1
    }

    ol.lst-kix_2h3zb25ai142-2.start {
        counter-reset: lst-ctn-kix_2h3zb25ai142-2 0
    }

    .lst-kix_h2w8s49jflh4-7 > li {
        counter-increment: lst-ctn-kix_h2w8s49jflh4-7
    }

    ol.lst-kix_710cwegi8ixf-2 {
        list-style-type: none
    }

    ol.lst-kix_710cwegi8ixf-1 {
        list-style-type: none
    }

    .lst-kix_2h3zb25ai142-6 > li {
        counter-increment: lst-ctn-kix_2h3zb25ai142-6
    }

    ol.lst-kix_710cwegi8ixf-0 {
        list-style-type: none
    }

    ol.lst-kix_710cwegi8ixf-6 {
        list-style-type: none
    }

    ol.lst-kix_710cwegi8ixf-5 {
        list-style-type: none
    }

    ol.lst-kix_710cwegi8ixf-4 {
        list-style-type: none
    }

    ol.lst-kix_710cwegi8ixf-3 {
        list-style-type: none
    }

    ol.lst-kix_710cwegi8ixf-8 {
        list-style-type: none
    }

    .lst-kix_2h3zb25ai142-0 > li {
        counter-increment: lst-ctn-kix_2h3zb25ai142-0
    }

    ol.lst-kix_710cwegi8ixf-7 {
        list-style-type: none
    }

    ol.lst-kix_h2w8s49jflh4-1.start {
        counter-reset: lst-ctn-kix_h2w8s49jflh4-1 0
    }

    .lst-kix_lgfwkhcqshe6-0 > li:before {
        content: "-  "
    }

    ol.lst-kix_710cwegi8ixf-8.start {
        counter-reset: lst-ctn-kix_710cwegi8ixf-8 0
    }

    ol.lst-kix_wzfo85mkepc9-4.start {
        counter-reset: lst-ctn-kix_wzfo85mkepc9-4 0
    }

    ol.lst-kix_2h3zb25ai142-1.start {
        counter-reset: lst-ctn-kix_2h3zb25ai142-1 0
    }

    .lst-kix_wzfo85mkepc9-7 > li:before {
        content: "" counter(lst-ctn-kix_wzfo85mkepc9-7, lower-latin) ". "
    }

    ol.lst-kix_752xrqep2jai-8.start {
        counter-reset: lst-ctn-kix_752xrqep2jai-8 0
    }

    .lst-kix_wzfo85mkepc9-5 > li:before {
        content: "(" counter(lst-ctn-kix_wzfo85mkepc9-5, lower-roman) ") "
    }

    .lst-kix_710cwegi8ixf-3 > li {
        counter-increment: lst-ctn-kix_710cwegi8ixf-3
    }

    ol.lst-kix_h2w8s49jflh4-4.start {
        counter-reset: lst-ctn-kix_h2w8s49jflh4-4 0
    }

    .lst-kix_710cwegi8ixf-1 > li {
        counter-increment: lst-ctn-kix_710cwegi8ixf-1
    }

    ol.lst-kix_710cwegi8ixf-4.start {
        counter-reset: lst-ctn-kix_710cwegi8ixf-4 0
    }

    ul.lst-kix_cv2sr3fg6lzo-8 {
        list-style-type: none
    }

    ul.lst-kix_f88ws9eoc1n4-8 {
        list-style-type: none
    }

    ul.lst-kix_f88ws9eoc1n4-5 {
        list-style-type: none
    }

    ul.lst-kix_f88ws9eoc1n4-4 {
        list-style-type: none
    }

    ul.lst-kix_f88ws9eoc1n4-7 {
        list-style-type: none
    }

    ul.lst-kix_f88ws9eoc1n4-6 {
        list-style-type: none
    }

    ul.lst-kix_cv2sr3fg6lzo-1 {
        list-style-type: none
    }

    ul.lst-kix_f88ws9eoc1n4-1 {
        list-style-type: none
    }

    ul.lst-kix_cv2sr3fg6lzo-0 {
        list-style-type: none
    }

    ul.lst-kix_f88ws9eoc1n4-0 {
        list-style-type: none
    }

    ul.lst-kix_cv2sr3fg6lzo-3 {
        list-style-type: none
    }

    ul.lst-kix_f88ws9eoc1n4-3 {
        list-style-type: none
    }

    ul.lst-kix_cv2sr3fg6lzo-2 {
        list-style-type: none
    }

    ul.lst-kix_f88ws9eoc1n4-2 {
        list-style-type: none
    }

    ul.lst-kix_cv2sr3fg6lzo-5 {
        list-style-type: none
    }

    ul.lst-kix_cv2sr3fg6lzo-4 {
        list-style-type: none
    }

    ol.lst-kix_2h3zb25ai142-0.start {
        counter-reset: lst-ctn-kix_2h3zb25ai142-0 0
    }

    ul.lst-kix_cv2sr3fg6lzo-7 {
        list-style-type: none
    }

    .lst-kix_h2w8s49jflh4-4 > li {
        counter-increment: lst-ctn-kix_h2w8s49jflh4-4
    }

    ul.lst-kix_cv2sr3fg6lzo-6 {
        list-style-type: none
    }

    ol.lst-kix_752xrqep2jai-4.start {
        counter-reset: lst-ctn-kix_752xrqep2jai-4 0
    }

    .lst-kix_h2w8s49jflh4-6 > li {
        counter-increment: lst-ctn-kix_h2w8s49jflh4-6
    }

    ol.lst-kix_2h3zb25ai142-6.start {
        counter-reset: lst-ctn-kix_2h3zb25ai142-6 0
    }

    .lst-kix_2h3zb25ai142-1 > li:before {
        content: "" counter(lst-ctn-kix_2h3zb25ai142-1, lower-latin) ". "
    }

    .lst-kix_2h3zb25ai142-2 > li:before {
        content: "" counter(lst-ctn-kix_2h3zb25ai142-2, lower-roman) ". "
    }

    .lst-kix_2h3zb25ai142-1 > li {
        counter-increment: lst-ctn-kix_2h3zb25ai142-1
    }

    .lst-kix_2h3zb25ai142-0 > li:before {
        content: "" counter(lst-ctn-kix_2h3zb25ai142-0, decimal) ". "
    }

    .lst-kix_752xrqep2jai-8 > li {
        counter-increment: lst-ctn-kix_752xrqep2jai-8
    }

    .lst-kix_wzfo85mkepc9-7 > li {
        counter-increment: lst-ctn-kix_wzfo85mkepc9-7
    }

    .lst-kix_cv2sr3fg6lzo-5 > li:before {
        content: "-  "
    }

    .lst-kix_qhhxuuzd6r0r-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_qhhxuuzd6r0r-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_dqmid3abmhft-8 > li:before {
        content: "-  "
    }

    ol.lst-kix_2h3zb25ai142-5.start {
        counter-reset: lst-ctn-kix_2h3zb25ai142-5 0
    }

    .lst-kix_cv2sr3fg6lzo-7 > li:before {
        content: "-  "
    }

    .lst-kix_qhhxuuzd6r0r-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_qhhxuuzd6r0r-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_cv2sr3fg6lzo-8 > li:before {
        content: "-  "
    }

    .lst-kix_h2w8s49jflh4-2 > li {
        counter-increment: lst-ctn-kix_h2w8s49jflh4-2
    }

    .lst-kix_dqmid3abmhft-5 > li:before {
        content: "-  "
    }

    .lst-kix_2h3zb25ai142-8 > li:before {
        content: "" counter(lst-ctn-kix_2h3zb25ai142-8, lower-roman) ". "
    }

    .lst-kix_cv2sr3fg6lzo-4 > li:before {
        content: "-  "
    }

    .lst-kix_h2w8s49jflh4-8 > li {
        counter-increment: lst-ctn-kix_h2w8s49jflh4-8
    }

    .lst-kix_qhhxuuzd6r0r-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_qhhxuuzd6r0r-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_dqmid3abmhft-6 > li:before {
        content: "-  "
    }

    .lst-kix_qhhxuuzd6r0r-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_2h3zb25ai142-8 > li {
        counter-increment: lst-ctn-kix_2h3zb25ai142-8
    }

    .lst-kix_cv2sr3fg6lzo-6 > li:before {
        content: "-  "
    }

    .lst-kix_dqmid3abmhft-7 > li:before {
        content: "-  "
    }

    .lst-kix_f88ws9eoc1n4-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_710cwegi8ixf-5 > li {
        counter-increment: lst-ctn-kix_710cwegi8ixf-5
    }

    .lst-kix_dqmid3abmhft-0 > li:before {
        content: "-  "
    }

    .lst-kix_dqmid3abmhft-2 > li:before {
        content: "-  "
    }

    .lst-kix_2h3zb25ai142-3 > li:before {
        content: "" counter(lst-ctn-kix_2h3zb25ai142-3, decimal) ". "
    }

    .lst-kix_2h3zb25ai142-5 > li:before {
        content: "" counter(lst-ctn-kix_2h3zb25ai142-5, lower-roman) ". "
    }

    .lst-kix_f88ws9eoc1n4-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_qhhxuuzd6r0r-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_f88ws9eoc1n4-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_f88ws9eoc1n4-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_dqmid3abmhft-1 > li:before {
        content: "-  "
    }

    .lst-kix_2h3zb25ai142-4 > li:before {
        content: "" counter(lst-ctn-kix_2h3zb25ai142-4, lower-latin) ". "
    }

    .lst-kix_cv2sr3fg6lzo-0 > li:before {
        content: "-  "
    }

    .lst-kix_dqmid3abmhft-4 > li:before {
        content: "-  "
    }

    .lst-kix_2h3zb25ai142-7 > li:before {
        content: "" counter(lst-ctn-kix_2h3zb25ai142-7, lower-latin) ". "
    }

    .lst-kix_cv2sr3fg6lzo-1 > li:before {
        content: "-  "
    }

    .lst-kix_cv2sr3fg6lzo-3 > li:before {
        content: "-  "
    }

    .lst-kix_f88ws9eoc1n4-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_dqmid3abmhft-3 > li:before {
        content: "-  "
    }

    .lst-kix_2h3zb25ai142-6 > li:before {
        content: "" counter(lst-ctn-kix_2h3zb25ai142-6, decimal) ". "
    }

    .lst-kix_cv2sr3fg6lzo-2 > li:before {
        content: "-  "
    }

    ol.lst-kix_710cwegi8ixf-5.start {
        counter-reset: lst-ctn-kix_710cwegi8ixf-5 0
    }

    .lst-kix_f88ws9eoc1n4-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_f88ws9eoc1n4-8 > li:before {
        content: "\0025a0  "
    }

    ol.lst-kix_h2w8s49jflh4-8 {
        list-style-type: none
    }

    .lst-kix_wzfo85mkepc9-5 > li {
        counter-increment: lst-ctn-kix_wzfo85mkepc9-5
    }

    .lst-kix_752xrqep2jai-3 > li {
        counter-increment: lst-ctn-kix_752xrqep2jai-3
    }

    .lst-kix_f88ws9eoc1n4-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_752xrqep2jai-6 > li {
        counter-increment: lst-ctn-kix_752xrqep2jai-6
    }

    .lst-kix_f88ws9eoc1n4-6 > li:before {
        content: "\0025cf  "
    }

    ol.lst-kix_h2w8s49jflh4-6 {
        list-style-type: none
    }

    ol.lst-kix_h2w8s49jflh4-7 {
        list-style-type: none
    }

    ol.lst-kix_h2w8s49jflh4-4 {
        list-style-type: none
    }

    ol.lst-kix_h2w8s49jflh4-5 {
        list-style-type: none
    }

    ol.lst-kix_h2w8s49jflh4-2 {
        list-style-type: none
    }

    ol.lst-kix_h2w8s49jflh4-3 {
        list-style-type: none
    }

    .lst-kix_qhhxuuzd6r0r-1 > li:before {
        content: "\0025cb  "
    }

    ol.lst-kix_h2w8s49jflh4-0 {
        list-style-type: none
    }

    ol.lst-kix_h2w8s49jflh4-1 {
        list-style-type: none
    }

    .lst-kix_710cwegi8ixf-7 > li {
        counter-increment: lst-ctn-kix_710cwegi8ixf-7
    }

    .lst-kix_h2w8s49jflh4-1 > li:before {
        content: "" counter(lst-ctn-kix_h2w8s49jflh4-1, lower-roman) ") "
    }

    ul.lst-kix_lgfwkhcqshe6-1 {
        list-style-type: none
    }

    ul.lst-kix_lgfwkhcqshe6-0 {
        list-style-type: none
    }

    .lst-kix_lgfwkhcqshe6-7 > li:before {
        content: "-  "
    }

    ul.lst-kix_lgfwkhcqshe6-3 {
        list-style-type: none
    }

    .lst-kix_710cwegi8ixf-0 > li:before {
        content: "" counter(lst-ctn-kix_710cwegi8ixf-0, decimal) ") "
    }

    .lst-kix_710cwegi8ixf-4 > li:before {
        content: "(" counter(lst-ctn-kix_710cwegi8ixf-4, lower-latin) ") "
    }

    ol.lst-kix_wzfo85mkepc9-0.start {
        counter-reset: lst-ctn-kix_wzfo85mkepc9-0 0
    }

    .lst-kix_752xrqep2jai-8 > li:before {
        content: "" counter(lst-ctn-kix_752xrqep2jai-8, lower-roman) ". "
    }

    ul.lst-kix_lgfwkhcqshe6-2 {
        list-style-type: none
    }

    .lst-kix_wzfo85mkepc9-1 > li {
        counter-increment: lst-ctn-kix_wzfo85mkepc9-1
    }

    .lst-kix_jb4v62ilyhyr-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_h2w8s49jflh4-3 > li:before {
        content: "(" counter(lst-ctn-kix_h2w8s49jflh4-3, lower-latin) ") "
    }

    .lst-kix_h2w8s49jflh4-5 > li:before {
        content: "(" counter(lst-ctn-kix_h2w8s49jflh4-5, decimal) ") "
    }

    ol.lst-kix_2h3zb25ai142-7.start {
        counter-reset: lst-ctn-kix_2h3zb25ai142-7 0
    }

    .lst-kix_710cwegi8ixf-6 > li:before {
        content: "" counter(lst-ctn-kix_710cwegi8ixf-6, decimal) ". "
    }

    .lst-kix_jb4v62ilyhyr-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_h2w8s49jflh4-7 > li:before {
        content: "" counter(lst-ctn-kix_h2w8s49jflh4-7, lower-roman) ". "
    }

    .lst-kix_lgfwkhcqshe6-3 > li:before {
        content: "-  "
    }

    .lst-kix_752xrqep2jai-0 > li:before {
        content: "" counter(lst-ctn-kix_752xrqep2jai-0, decimal) ". "
    }

    ol.lst-kix_2h3zb25ai142-8 {
        list-style-type: none
    }

    .lst-kix_lgfwkhcqshe6-5 > li:before {
        content: "-  "
    }

    .lst-kix_jb4v62ilyhyr-6 > li:before {
        content: "\0025cf  "
    }

    ol.lst-kix_h2w8s49jflh4-8.start {
        counter-reset: lst-ctn-kix_h2w8s49jflh4-8 0
    }

    .lst-kix_x8aknt672am4-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_710cwegi8ixf-2 > li:before {
        content: "" counter(lst-ctn-kix_710cwegi8ixf-2, lower-roman) ") "
    }

    ul.lst-kix_jb4v62ilyhyr-2 {
        list-style-type: none
    }

    ul.lst-kix_jb4v62ilyhyr-3 {
        list-style-type: none
    }

    ul.lst-kix_jb4v62ilyhyr-0 {
        list-style-type: none
    }

    ul.lst-kix_jb4v62ilyhyr-1 {
        list-style-type: none
    }

    ul.lst-kix_jb4v62ilyhyr-6 {
        list-style-type: none
    }

    ul.lst-kix_jb4v62ilyhyr-7 {
        list-style-type: none
    }

    ul.lst-kix_jb4v62ilyhyr-4 {
        list-style-type: none
    }

    .lst-kix_x8aknt672am4-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_jb4v62ilyhyr-5 {
        list-style-type: none
    }

    ol.lst-kix_h2w8s49jflh4-5.start {
        counter-reset: lst-ctn-kix_h2w8s49jflh4-5 0
    }

    ol.lst-kix_710cwegi8ixf-0.start {
        counter-reset: lst-ctn-kix_710cwegi8ixf-0 0
    }

    .lst-kix_jb4v62ilyhyr-0 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_jb4v62ilyhyr-8 {
        list-style-type: none
    }

    .lst-kix_jb4v62ilyhyr-2 > li:before {
        content: "\0025a0  "
    }

    ol.lst-kix_710cwegi8ixf-3.start {
        counter-reset: lst-ctn-kix_710cwegi8ixf-3 0
    }

    .lst-kix_x8aknt672am4-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_752xrqep2jai-2 > li:before {
        content: "" counter(lst-ctn-kix_752xrqep2jai-2, lower-roman) ". "
    }

    .lst-kix_752xrqep2jai-2 > li {
        counter-increment: lst-ctn-kix_752xrqep2jai-2
    }

    .lst-kix_x8aknt672am4-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_710cwegi8ixf-8 > li:before {
        content: "" counter(lst-ctn-kix_710cwegi8ixf-8, lower-roman) ". "
    }

    .lst-kix_752xrqep2jai-4 > li:before {
        content: "" counter(lst-ctn-kix_752xrqep2jai-4, lower-latin) ". "
    }

    ol.lst-kix_752xrqep2jai-0.start {
        counter-reset: lst-ctn-kix_752xrqep2jai-0 8
    }

    .lst-kix_2h3zb25ai142-4 > li {
        counter-increment: lst-ctn-kix_2h3zb25ai142-4
    }

    .lst-kix_752xrqep2jai-6 > li:before {
        content: "" counter(lst-ctn-kix_752xrqep2jai-6, decimal) ". "
    }

    .lst-kix_wzfo85mkepc9-2 > li:before {
        content: "" counter(lst-ctn-kix_wzfo85mkepc9-2, lower-roman) ") "
    }

    .lst-kix_752xrqep2jai-7 > li {
        counter-increment: lst-ctn-kix_752xrqep2jai-7
    }

    ol.lst-kix_752xrqep2jai-3.start {
        counter-reset: lst-ctn-kix_752xrqep2jai-3 0
    }

    .lst-kix_752xrqep2jai-1 > li {
        counter-increment: lst-ctn-kix_752xrqep2jai-1
    }

    .lst-kix_wzfo85mkepc9-0 > li:before {
        content: "" counter(lst-ctn-kix_wzfo85mkepc9-0, decimal) ") "
    }

    .lst-kix_wzfo85mkepc9-8 > li:before {
        content: "" counter(lst-ctn-kix_wzfo85mkepc9-8, lower-roman) ". "
    }

    ol.lst-kix_h2w8s49jflh4-6.start {
        counter-reset: lst-ctn-kix_h2w8s49jflh4-6 0
    }

    ol.lst-kix_2h3zb25ai142-8.start {
        counter-reset: lst-ctn-kix_2h3zb25ai142-8 0
    }

    ol.lst-kix_752xrqep2jai-3 {
        list-style-type: none
    }

    ol.lst-kix_752xrqep2jai-4 {
        list-style-type: none
    }

    ol.lst-kix_752xrqep2jai-1 {
        list-style-type: none
    }

    ol.lst-kix_752xrqep2jai-2 {
        list-style-type: none
    }

    ol.lst-kix_752xrqep2jai-7 {
        list-style-type: none
    }

    ol.lst-kix_752xrqep2jai-8 {
        list-style-type: none
    }

    ol.lst-kix_752xrqep2jai-5 {
        list-style-type: none
    }

    ol.lst-kix_752xrqep2jai-6 {
        list-style-type: none
    }

    ol.lst-kix_752xrqep2jai-0 {
        list-style-type: none
    }

    .lst-kix_2h3zb25ai142-3 > li {
        counter-increment: lst-ctn-kix_2h3zb25ai142-3
    }

    .lst-kix_710cwegi8ixf-6 > li {
        counter-increment: lst-ctn-kix_710cwegi8ixf-6
    }

    li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
    }

    ol.lst-kix_h2w8s49jflh4-7.start {
        counter-reset: lst-ctn-kix_h2w8s49jflh4-7 0
    }

    ol.lst-kix_710cwegi8ixf-2.start {
        counter-reset: lst-ctn-kix_710cwegi8ixf-2 0
    }

    .lst-kix_lgfwkhcqshe6-1 > li:before {
        content: "-  "
    }

    .lst-kix_wzfo85mkepc9-0 > li {
        counter-increment: lst-ctn-kix_wzfo85mkepc9-0
    }

    ol.lst-kix_752xrqep2jai-2.start {
        counter-reset: lst-ctn-kix_752xrqep2jai-2 0
    }

    .lst-kix_wzfo85mkepc9-6 > li:before {
        content: "" counter(lst-ctn-kix_wzfo85mkepc9-6, decimal) ". "
    }

    ul.lst-kix_lgfwkhcqshe6-5 {
        list-style-type: none
    }

    ul.lst-kix_lgfwkhcqshe6-4 {
        list-style-type: none
    }

    ul.lst-kix_lgfwkhcqshe6-7 {
        list-style-type: none
    }

    ul.lst-kix_lgfwkhcqshe6-6 {
        list-style-type: none
    }

    .lst-kix_wzfo85mkepc9-4 > li:before {
        content: "(" counter(lst-ctn-kix_wzfo85mkepc9-4, lower-latin) ") "
    }

    ul.lst-kix_lgfwkhcqshe6-8 {
        list-style-type: none
    }

    .lst-kix_710cwegi8ixf-0 > li {
        counter-increment: lst-ctn-kix_710cwegi8ixf-0
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c19 {
        margin-left: 14.2pt;
        padding-top: 4pt;
        text-indent: -18pt;
        padding-bottom: 4pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: justify
    }

    .c1 {
        color: #202123;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c13 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c22 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c4 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c24 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal
    }

    .c16 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "Arial";
        font-style: normal
    }

    .c20 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 44pt;
        font-family: "Arial";
        font-style: normal
    }

    .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify
    }

    .c23 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: right
    }

    .c21 {
        color: #666666;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Arial";
        font-style: normal
    }

    .c11 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
    }

    .c29 {
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Arial";
        font-style: normal
    }

    .c12 {
        background-color: #ffffff;
        color: #202123;
        font-weight: 700
    }

    .c6 {
        color: inherit;
        text-decoration: inherit
    }

    .c17 {
        margin-left: 36pt;
        padding-left: 0pt
    }

    .c10 {
        padding: 0;
        margin: 0
    }

    .c30 {
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c8 {
        font-size: 11pt;
        font-weight: 400
    }

    .c9 {
        margin-left: 72pt;
        padding-left: 0pt
    }

    .c14 {
        background-color: #ffffff
    }

    .c26 {
        margin-left: 72pt
    }

    .c27 {
        font-weight: 700
    }

    .c25 {
        color: #202123
    }

    .c15 {
        height: 20pt
    }

    .c28 {
        margin-left: 36pt
    }

    .c2 {
        font-style: italic
    }

    .c18 {
        font-size: 11pt
    }

    .c5 {
        height: 11pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c14 c30"><h1 class="c13" id="h.cptmpcw48dwe"><span class="c16">References.</span></h1>
<ul class="c10 lst-kix_f88ws9eoc1n4-0 start">
    <li class="c3 c17 li-bullet-0"><span class="c2">BERT WordPiece Tokenizer Tutorial</span><span
            class="c4">. (n.d.). </span></li>
</ul>
<ul class="c10 lst-kix_f88ws9eoc1n4-1 start">
    <li class="c3 c9 li-bullet-0"><span>Towards Data Science. Retrieved December 6, 2021, from </span><span class="c11"><a
            class="c6"
            href="https://www.google.com/url?q=https://towardsdatascience.com/how-to-build-a-wordpiece-tokenizer-for-bert-f505d97dddbb&amp;sa=D&amp;source=editors&amp;ust=1638989584834000&amp;usg=AOvVaw2odiGykt79XTf6dfQt2sK7">https://towardsdatascience.com/how-to-build-a-wordpiece-tokenizer-for-BERT-f505d97dddbb</a></span>
    </li>
</ul>
<p class="c3 c26 c5"><span class="c4"></span></p>
<ul class="c10 lst-kix_f88ws9eoc1n4-0">
    <li class="c3 c17 li-bullet-0"><span class="c4">Deeplizard. (2017, Nov 22). </span></li>
</ul>
<ul class="c10 lst-kix_f88ws9eoc1n4-1 start">
    <li class="c3 c9 li-bullet-0"><span class="c2">Fine-Tuning A Neural Network Explained</span><span>. Machine Learning &amp; Deep Learning Fundamentals. Retrieved Des 2, 2021, from </span><span
            class="c11"><a class="c6"
                           href="https://www.google.com/url?q=https://deeplizard.com/learn/video/5T-iXNNiwI&amp;sa=D&amp;source=editors&amp;ust=1638989584835000&amp;usg=AOvVaw3nlWG3SFKOgSnN4OJg0qCy">https://deeplizard.com/learn/video/5T-iXNNiwI</a></span>
    </li>
</ul>
<p class="c3 c5"><span class="c4"></span></p>
<ul class="c10 lst-kix_f88ws9eoc1n4-0">
    <li class="c3 c17 li-bullet-0"><span class="c4">Devlin, J. (2018, Oct 11). </span></li>
</ul>
<ul class="c10 lst-kix_f88ws9eoc1n4-1 start">
    <li class="c3 c9 li-bullet-0"><span class="c2">BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding</span><span>. Arxiv.org. Retrieved Des 2, 2021, from </span><span
            class="c11"><a class="c6"
                           href="https://www.google.com/url?q=https://arxiv.org/abs/1810.04805v2&amp;sa=D&amp;source=editors&amp;ust=1638989584835000&amp;usg=AOvVaw3XIi3ht2dwl9lLFLy1gGyK">https://arxiv.org/abs/1810.04805v2</a></span>
    </li>
</ul>
<p class="c3 c5 c26"><span class="c4"></span></p>
<ul class="c10 lst-kix_f88ws9eoc1n4-0">
    <li class="c3 c17 li-bullet-0"><span>HugginFace. (2020). </span><span class="c2">BERT</span><span
            class="c4">. </span></li>
</ul>
<ul class="c10 lst-kix_f88ws9eoc1n4-1 start">
    <li class="c3 c9 li-bullet-0"><span>BERT. Retrieved Des 2, 2021, from </span><span class="c11"><a class="c6"
                                                                                                      href="https://www.google.com/url?q=https://huggingface.co/transformers/model_doc/bert.html%23bertfortokenclassification&amp;sa=D&amp;source=editors&amp;ust=1638989584836000&amp;usg=AOvVaw3Nn_t5JVjxkrjbhFnj7_6O">https://huggingface.co/transformers/model_doc/BERT.html#BERTfortokenclassification</a></span>
    </li>
</ul>
<p class="c3 c5 c28"><span class="c4"></span></p>
<ul class="c10 lst-kix_f88ws9eoc1n4-0">
    <li class="c3 c17 li-bullet-0"><span class="c2">Inside–outside–beginning (tagging)</span><span
            class="c4">. (n.d.). </span></li>
</ul>
<ul class="c10 lst-kix_f88ws9eoc1n4-1 start">
    <li class="c3 c9 li-bullet-0"><span>Inside–outside–beginning (tagging). </span><span class="c11"><a class="c6"
                                                                                                        href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/Inside&amp;sa=D&amp;source=editors&amp;ust=1638989584837000&amp;usg=AOvVaw0X8N4lLm_n-5IHv_mxsZC9">https://en.wikipedia.org/wiki/Inside–outside–beginning_(tagging)</a></span>
    </li>
</ul>
<p class="c3 c26 c5"><span class="c4"></span></p>
<ul class="c10 lst-kix_f88ws9eoc1n4-0">
    <li class="c3 c17 li-bullet-0"><span class="c4">Jagtap, R. (n.d.). </span></li>
</ul>
<ul class="c10 lst-kix_f88ws9eoc1n4-1 start">
    <li class="c3 c9 li-bullet-0"><span
            class="c2">BERT: Pre-Training of Transformers for Language Understanding</span><span>. </span><span
            class="c11"><a class="c6"
                           href="https://www.google.com/url?q=https://medium.com/swlh/bert-pre-training-of-transformers-for-language-understanding-5214fba4a9af&amp;sa=D&amp;source=editors&amp;ust=1638989584837000&amp;usg=AOvVaw3PHJH5Iqk0mk68RSb7UJZh">https://medium.com/swlh/BERT-pre-training-of-transformers-for-language-understanding-5214fba4a9af</a></span>
    </li>
</ul>
<p class="c3 c26 c5"><span class="c4"></span></p>
<ul class="c10 lst-kix_f88ws9eoc1n4-0">
    <li class="c3 c17 li-bullet-0"><span class="c4">Saggion, H., &amp; Szasz, S. (2012). </span></li>
</ul>
<ul class="c10 lst-kix_f88ws9eoc1n4-1 start">
    <li class="c3 c9 li-bullet-0"><span class="c2">The CONCISUS Corpus of Event Summaries</span><span>. ACL Anthology. Retrieved Des 2, 2021, from </span><span
            class="c11"><a class="c6"
                           href="https://www.google.com/url?q=https://aclanthology.org/L12-1372/&amp;sa=D&amp;source=editors&amp;ust=1638989584838000&amp;usg=AOvVaw3UydNQ7nsvM_2ut7OBpSwh">https://aclanthology.org/L12-1372/</a></span>
    </li>
</ul>
<p class="c3 c26 c5"><span class="c4"></span></p>
<ul class="c10 lst-kix_f88ws9eoc1n4-0">
    <li class="c3 c17 li-bullet-0"><span class="c2">Understanding BERT — Word Embeddings | by Dharti Dhami</span><span
            class="c4">. (n.d.). </span></li>
</ul>
<ul class="c10 lst-kix_f88ws9eoc1n4-1 start">
    <li class="c3 c9 li-bullet-0"><span>Medium. Retrieved December 6, 2021, from </span><span class="c11"><a class="c6"
                                                                                                             href="https://www.google.com/url?q=https://medium.com/@dhartidhami/understanding-bert-word-embeddings-7dc4d2ea54ca&amp;sa=D&amp;source=editors&amp;ust=1638989584839000&amp;usg=AOvVaw2Asgqm8UFDzrMLssSR8XOy">https://medium.com/@dhartidhami/understanding-BERT-word-embeddings-7dc4d2ea54ca</a></span>
    </li>
</ul>
<p class="c3 c5"><span class="c4"></span></p></body>
</html>